<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding">

    <LinearLayout
        android:id="@+id/layout_onboardingTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeNoise"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            style="@style/TitleFont"
            android:textSize="30sp"
            />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/layout_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_onboardingTitle"
        android:layout_above="@id/layout_onboardingIndicators">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/layout_onboardingIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_skip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/button_skip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal"
        android:layout_alignParentBottom="true"
        android:translationY="5dp"
        android:text="NEXT"
        android:textSize="20sp"/>

</RelativeLayout>