<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="main"
        android:title="Main Settings">

        <EditTextPreference
            android:key="userName"
            android:title="Your Name"
            android:summary="Enter your name for the customized greetings message. This is optional."
            android:defaultValue=""
            />

        <CheckBoxPreference
            android:key="darkMode"
            android:title="Dark Mode"
            android:defaultValue="false"
            android:summaryOn="Dark Mode is activated."
            android:summaryOff="Dark Mode is not activated."
            />

        <ListPreference
            android:key="defaultSound"
            android:title="Default Sound"
            android:summary="The default sound which will be selected upon opening the application."
            android:dialogTitle="Select default sound"
            android:entries="@array/pref_defaultSound"
            android:entryValues="@array/pref_defaultSoundVal"
            android:defaultValue="White Noise"
            />

        <ListPreference
            android:key="language"
            android:title="Language"
            android:summary="Select application language."
            android:dialogTitle="Select application language"
            android:entries="@array/pref_language"
            android:entryValues="@array/pref_languageVal"
            android:defaultValue="en"
            />

    </PreferenceCategory>

</PreferenceScreen>