<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="main"
        android:title="Main Settings">

        <EditTextPreference
            android:key="userName"
            android:title="Your Name"
            android:summary="Enter your name for the customized greetings message. This is optional."
            android:defaultValue=""
            />

        <CheckBoxPreference
            android:key="darkMode"
            android:title="Dark Mode"
            android:defaultValue="false"
            android:summaryOn="Dark Mode is activated."
            android:summaryOff="Dark Mode is not activated."
            />

        

    </PreferenceCategory>

</PreferenceScreen>